<html>
  <head>
    <title>The EndCity</title>
    <style>
      a{
      font-size: 20px;
      color: white;  
       }
      <style>
      
    h1, h2, p{
    text-align: "center";
    color: white;
    }
    </style>
    <style>
      h3.glow{
    color: red;
    font-size: 50px;
      }

h2, p{
  color: white;
}
h2.glow{
  font-size: 60;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073 ;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6 ;
  }
}
</style>
<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    </style>
  </head>
  <body style="background-repeat: no-repeat;background-size: 100% 100%;background-attachment: fixed;" background="/static/another.jpeg">
    <center>
    <h1 class="glow">The End City</h1>
      <br>
      <br>
      <br>
      <br>
      <h2 class ="glow"> The ways to get into End City </h2>
      <br>
      <br>
      <h2>The first way to get into the end gateway block is by throwing an ender pearl into the gateway block </h2>
      <br>
      <h2>Second way is to build your way up there(You  should do this even in the first one) make a little platform place a trapdoor beside the top part of the structure. Make the trapdoor vertical and go towards and click the trapdoor...WOW!! You are in the swimming position COOL! Now go into the gateway block and WALA! You are in the End City Islands where there are Many islands </h2>
      <br>
      <br>
      <br>
      <h2>On those many island lie chorus tree V</h2>
      <img src="/static/chorus.jpeg">
      <br>
      <br>
      <h2>Thses Chorus trees can be broken and it drops chorus fruits,when these chorus fruits are eaten they teleport you to a random place. They are not very useful in your minecraft world, But it is useful in the most unimaginable trap of all times...but that's a story for another website.</h2>
      <br>
      <br>
      <h2>Your main goal here is to find an endcity and after one it should look like this V</h2>
      <h3 class="glow">Remember where end gateway is or else you'll be lost forever!</h3>
      <img src="/static/endcityori.jpeg">
      <br>
      <br>
      <h2>Your endcity should consist a ship structure floating, if not move on till you find one because it has the main item you here-The ELYTRA. Now you must be wondering, what is this elytra? Well it is an item which you can keep it on your back and if you jump of from a clift and click space bar you will FLY!! You can also use fireworks to fly even longer in the sky, space or nether sky!!You know these all right?</h2>
      <br>
      <br>
      <h2>In that ship and end city, are the shulkers which are cube in shape and shoot out a thing which damages you and makes you float in the sky for some time and the spell will be gone and you'll fall for death or maybe you'll have a half a heart or something.In the top of the end city You'll find the best loot chest ever with diamond, iron, armor and stuff. Same with the ship and two shulkers will be gruading the eyltra and the chest. Upon death, shulkers have a 50 percent chance to drop a shulker shell. If you are using a sword enchanted with Looting to kill the shulker, the odds of this will increase by 6.25 percent. This means that if you have a sword enchanted with Looting III, you will have a 68.75 percent chance to get a shulker shell. At the front most part of the ship is the head of the enderdragon, you mine it and get it. </h2>
      <br>
      <br>
      <br>
      <h2>When you've got the elytra and loot(if nessesery) you can go back to end gateway and get back to the end island and jump in that portal.</h2>
      <br>
      <br>
      <h2>Now you have official beaten the game!!Congurats!! </h2>
      <h2>As I told everything now it is over! Bye!!</h2>
      <button class="normal"><a href="/minecraft4"> Before page</a></button>
    </center>
  </body>
</html>