<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Minecraft part-2</title>
  <link rel="icon" href="/static/favicon.ico">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
  <style>
    a{
      font-size: 20px;
      color: white;
     }
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
</style>
  <style>


.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073 ;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6 ;
  }
}
</style>
</head>
<div class="hero-image">
  <div class="hero-text">
			<div style="border: 4px solid purple">
        <div class="header">
 <body style="background-repeat: no-repeat;background-size: 100% 100%; background-attachment: fixed; "background="/static/ap.jpeg">
  <font face= "Harlow Solid">
  <h1 class="glow"> Minecraft part-2</h1>  
    </div>
      </div>
		</div>
	</div>
<h1 align ="center"> <font color="red"> WARNING! The glowing effect takes about 1 GB So make sure that there is a lot of memory </h1> 
  </font>
    
<h2 align="center">After getting DIAMONDS!</h2> 
<hr>
<br>
<br>
<br>
  <h2 align="center"> After getting Diamonds you can craft armor, weapon, tools, and Diamond block! (It is not necessary to get diamonds)You have to find a lava spring to go to the HELL-like place-THE NETHER.</h2>
  <br>
  <br>
  <br>
  <h2 align="center"> We can go the nether only by to nether portal. There are two ways to build a nether portal-Mining obsidian and building it in the shape of a rectangle or going to the lava spring, placing water on top of a four or five-block tall structure built by you, and placing lava using a bucket in a rectangular shape. You need flint and steel to light the portal up.</h2>
  <h3 align="center">This is how to light the portal</h3>
   <br>
  <center> <img src="/static/lava spring.jpeg" style="width: 70%;"></center>
   <br>
   <br>
   <h3 align="center">Now the another way</h3>
   <br>
   <center><img src="/static/Untitled.jpeg" style="width: 70%;"></center>
   <br>
   <br>
   <br>
   <h2 align="center">When you enter the nether, you must keep three important things in your mind- Water doesn't work in the nether, You must know where your portal is, or else you be lost in the vast nether which extends more than 12 million blocks, and finally, you must wear a golden helmet and boots, there are some creatures called piglin (a human-like pig) They like GOLD!and you can trade with them. First, you should give them golden and they will return you obsidian, soul speed enchantment on iron boots, black stone...The most precious item to you is ender pearls which explain in part 3.</h2>
 <br>
   <br>
   <h2 Align="center"> After you know these rules, you can explore the nether! The main goal in the nether is to a nether fortress. It contains a very important material: a blaze rod, which can be crafted into blaze powder, and again it can be crafted into an Eye of Ender, which takes us to A place called stronghold where lies the portal to the END!

     <h2 align="center">That's for today bye!</h2>

<center> <button class="normal"> <h2>Next Page</h2></button><button class="normal">  <a href="/minecraft3">Next Page</a></button>
     </center>
   
  <script src="script.js"></script>


  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>
        </div>
      </div>
  </div>
</div>
</html>