<html>
    <head>
    <style>
     a{
      font-size: 20px;
      color: white; 
     } 
    h3.glow{
    color: red;
    font-size: 50px;
    }
    h1, h2, p{
    text-align: "center";
    color: white;
    }
    </style>
    <style>
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}


.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073 ;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6 ;
  }
}
</style>
<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
<title>Minecraft 4</title>
    </head>
    <body style="background-repeat: no-repeat;background-size: 100% 100%;background-attachment: fixed;" background="/static/end2.jpeg" color ="white">
    <center>
    <h1 class="glow">Minecraft-4</h1>
    <br>
    <br>
    <hr size="10">
    <br>
    <br>
    <h3 class="glow">WARNING:-EnderMens live in the place so DON'T SEE AT THEIR EYES!! Tip:-If you accedently see, just stare into their eye until they give up and leave</h3>
    <h2>When you enter the end you'll spawn inside a floating island called End Island where the dargon lives you might spawn inside the island like a room and on an obsidian platform, you make your way out by digging up to STAND on the island</h2>
    <br>
    <h2>There is another type of spawn, you will spawn at a random distance from the island on the same platform and to make your way to the island you must build a one block wide bridge(you can make it more than 1 block but this for only speedrun).You will see many obsidian tower and on top there's a end cyrstal. It's one of the most powerful things in the minecraft which can kill if you touch it to close, you should use bow & arrow to destroy it.These cyrstals Help the Ender Dragon heal when ever you damage, so to prevent the ender dragon to heal you must destroy all the cyrstals.</h2>
    <br>
    <br>
    <h2>To destroy these cyrstals you must climb the tower and carefully destroy it. Then using bow&arrow and sword or axe, take down the ender dragon! After flying over the end island it will land over bedrock structure which is the gateway to the overworld, it only gets activated after you bet the ender dragon.And after you have beaten the ender dragon, the the portal gets activated, and you can jump in!</h2>
<br>
<br>
    <h2>But WAIT!!You forgot about the secret?, If not You are the best</h2>
    <br>
    <br>
    <br>
    <h2 class="glow">The Secret...</h2>
    <br>
    <br>
    <br>
    <h2> Four things happen after killing the ender dragon
    <ol>
    <p>1) The portal gets activated(as you know)</p>
    <p>2) You Get a lot of Expirence point(Those limish-yellow sphere thingies)</p>
    <p>3) You get the dragon egg which sits on top of the bedrock thing and the only to get is by clicking the egg and it'll teleport some where on the island and you need to find. After finding it dig two blocks down and place a torch or a button one block below the egg and break that one, and you will get it</p>
    <p>4) And finally a gateway is Unlocked!! If you look careful over the edges of the island you'll find a purple beam going both up and down,it released from a bedrock structure. And between the bedrock structure there is a gap and in that gap is the end gateway block. you can use an ender pearl to get in and be teleported to the end side of the end called-The END CITY! 
    </ol>
    <br>
    <br>
    <br>
    <button class="normal"><a href="/endcity">Next page> </a></button>
     <button class="normal"><a href="/minecraft3">Before Page</a></button>
    </center>
    
    
    </html>