<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Minecraft 3</title>
  <link rel = "icon" href = "/static/favicon.ico">
  <link href="style.css" rel="stylesheet" type="text/css" />
   <style>
     a{
      font-size: 20px;
       color: white;
     }
     html, body{
       background-color: grey;
     }
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
  <style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
</style>
  <style>
		body,
		html {
			height: 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.hero-image {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("space.jpeg");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.hero-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}

		.hero-text button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 15px 25px;
			color: black;
			background-color: #ddd;
			text-align: center;
			cursor: pointer;
		}

		.hero-text button:hover {
			background-color: #555;
			color: white;
		}
	</style>
</head>
<div class="hero-image">
  <div class="hero-text">
			<div style="border: 4px solid purple">
       
        <div class="header">
<body>
  <h1 align = "center">MINECRAFT 3 </h1>
        </div>
      </div>
  </div>
</div>
  <br>
  <br>
  <br>
  <h2 align="center"> Ender pearls and Blaze rod </h2>
  <br>
  <br>
  <br>
  <h2 align="center"> Ender pearl are something which can be very help full in your day to day life in minecraft. When right click at the screen where your travelling in your world, you'll be teleported there. You can travel about 30 blocks‌ [Java Edition only]/45 blocks‌ [Bedrock Edition only] when thrown straight up, and up to 54 blocks forward when thrown at an optimum launch angle of ~35° (on even ground). </h2>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2 align="center">This is really powerful in minecraft, it can help you escape from danger in case of an emergency. Now let's talk about blaze rods, blaze rods are found in the nether fortresses and are converted into blaze power and using ender pearls and blaze powder we can make eye of ender as mentioned in the previous part. After making this Eye of Ender, right click on the sky and the eye glide to a point and stops there for a moment, then drop or it'll break. It doesn't means that the stronghold is below where the eye stop. The stronghold is far reaching the distance of 600 and 1200 blocks away! In order to make our way into the end you must have more 12 eyes as i metioned, they might break. You Should atleast have 14 eyes to enter the end</h2>

  <br>
  <br>
  <br>
  <br>
  <h2 align = "center">To know if you're above the stronghold the eye will go underground which refers that the stronghold is below you! Take Out your Pickaxe dig DOWN!! Well not straight, if you do that, you will break the first rule in minecraft:- NEVER DIG STRAIGHT DOWN!! You will enter room with stone brick or moose stone bricks, acctually it is a maze there are many different rooms with stairs, jails, etc.
    (Expectional case:- Sometime the stronghold might be in the ocean so you have dive in the water and enter the strong hold).</h2>
 <center> <img src="/static/stronghold.jpeg"></center>
  <h2 align ="center">After sreaching you'll find a roon with a structure called end portal which is the gateway to the end, there are 12 blocks which are indestricble, it has a hole, in the you have place the eye of ender after placing 12 eye of ender the portal will activate, this portal is completly different than the nether portal, the end portal is only a one way ticket and after you enter the portal, You Will Be Teleported Into A New DImenSion...THE END--The Home Of the Legendary-ENDER DRAGON!!</h2>

  <h3 align="center">That's it for today, Next I'll describe the end And it's precious secret(Well not precious) to another World....</h3>

 <center> <button class="normal"><a href="/minecraft4">Next Page</a>
  <button class="normal"><a href="/minecraft2">Before Page</a></button></center>
  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>